# easyradioDP

./: .gitignore  04-07.txt  README.md  build.gradle  settings.gradle  test .txt
.github/workflows/: blank.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ijkradio/: MainActivity.kt
app/src/main/java/com/example/ijkradio/data/: Station.kt  StationStorage.kt
app/src/main/java/com/example/ijkradio/player/: IjkPlayerManager.kt  PlaybackState.kt
app/src/main/java/com/example/ijkradio/ui/: StationAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_station.xml  item_station.xml
app/src/main/res/values/: colors.xml  strings.xml
