pluginManagement {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/gradle/' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/repository/maven/central/' }
        maven { url 'https://mirrors.cloud.tencent.com/repository/maven/google/' }
        google()
        mavenCentral()
        jcenter {
            content {
                includeModule("tv.danmaku.ijk.media", "ijkplayer-java")
                includeModule("tv.danmaku.ijk.media", "ijkplayer-armv7a")
            }
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.maven.apache.org/maven2/' }
        maven { url 'https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/ijkplayer/' }
    }
}

rootProject.name = "IjkRadio"
include ':app'
