pluginManagement {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/gradle/' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/repository/maven/central/' }
        maven { url 'https://mirrors.cloud.tencent.com/repository/maven/google/' }
        google()
        mavenCentral()
    }
}

rootProject.name = "IjkRadio"
include ':app'
